// @Plew/Syntax source builder (spec/16). The output-side companion to the input
// `DeclAst`: a derive macro reads the declaration, accumulates generated Plew
// source into a `Src`, and `finish()`es it to the `String` it returns. Saves every
// macro from hand-rolling `Array[U8]` + `stringFromBytesUnchecked`.

// A growable buffer of generated source bytes.

pub impl Src {
    // Append a string's bytes.
    inout fn put(text~: String) {
        val b: Array[U8] = text.bytes()
        mut val i: U64 = 0
        while i < b.count() {
            self.bytes.append(b[i])
            i += 1
        }
    }
    // Append a single raw byte (e.g. a newline `10` or a quote `34`).
    inout fn putByte(b~: U8) {
        self.bytes.append(b)
    }
    // Append a non-negative integer in decimal (e.g. a field index or count).
    inout fn putInt(n~: U64) {
        mut val m: U64 = n
        mut val digits: Array[U8] = []
        if m == 0 {
            digits.append(48)
        }
        while m != 0 {
            digits.append(srcDigitByte(d: m % 10))
            m = m / 10
        }
        mut val i: U64 = digits.count()
        while i > 0 {
            i = i - 1
            self.bytes.append(digits[i])
        }
    }
    // The accumulated source as a String.
    fn finish() -> String {
        return stringFromBytesUnchecked(self.bytes)
    }
}
