// @Plew/Syntax lexer (spec/16). Source bytes -> token stream. This is the ONE
// lexer: both the compiler frontend and the metaprogramming `parseItem` lex
// through it, so a macro and the compiler never drift on tokenization. Part of
// the @Plew/Syntax module (root: _.pw). The public surface — `Kind`, `Tok`,
// `Lexer`, `lex`, `kindCode`, `rangeEquals` — is `export`ed for the compiler to
// `import`; the byte/keyword helpers stay module-private.


pub impl Lexer {
    // public memberwise factory (spec/05): the compiler frontend constructs `<Lexer …/>`
    // from its own module (Loader) to tokenize each file.
    factory
    // The byte `off` positions ahead of the cursor, or 0 past the end.
    fn at(off: U64) -> U8 {
        val i: U64 = self.pos + off
        if i < self.bytes.count() {
            return self.bytes[i]
        }
        return 0
    }
    // Push a token and advance the cursor past it.
    inout fn emit(k: Kind, start: U64, len: U64) {
        self.toks.append(<Tok kind=k start=start len=len />)
        self.pos = start + len
    }
    // Was the most recent token a newline?
    fn lastWasNewline() -> Bool {
        val n: U64 = self.toks.count()
        if n == 0 {
            return false
        }
        val t: Tok = self.toks[n - 1]
        return match t.kind {
            Kind.Newline => true
            _ => false
        }
    }
    // Can the most recent token end a statement? (decides newline insertion)
    fn lastCanEnd() -> Bool {
        val n: U64 = self.toks.count()
        if n == 0 {
            return false
        }
        val t: Tok = self.toks[n - 1]
        return match t.kind {
            Kind.Ident | Kind.Int | Kind.Str | Kind.Char | Kind.RParen | Kind.RBracket | Kind.RBrace | Kind.SlashGt | Kind.KwTrue | Kind.KwFalse | Kind.KwReturn | Kind.KwBreak | Kind.KwContinue => true
            _ => false
        }
    }
}
