// @Plew/Syntax declaration parser (spec/16). Turns source into the value-tree AST
// (`Ast.pw`). This is the ONE shared parser: a macro's `parseItem` and the compiler
// frontend both parse declarations through it (the compiler then lowers the value
// tree into its arena — Codegen/Lower.pw), so there is no second declaration parser
// to drift (worklog A). It covers struct / enum / fn / impl / trait / extern — full
// signatures, bodies (via the shared body parser, ParseBody.pw), type expressions,
// and field/param default expressions.
//
// Coordinates: `parseItem` lexes the slice `source[start..end]` (slice-relative
// token offsets) and threads `base = start` so every emitted `Span` is in ORIGINAL
// source coordinates — an input error can point at the user's actual text. The
// compiler frontend drives the same parsers over its own token stream with base=0
// (absolute offsets) and syncs the cursor back (`parseDecl`/`parseImplDecl`/…).

// A token cursor over a lexed item slice. `base` is the absolute offset of
// `bytes[0]` in the original source (added into every span). Exported so the
// compiler frontend can drive the shared parser over its own token stream
// (constructing `<P bytes=… toks=… pos=… base=0 />`, then syncing `pos` back).

pub impl P {
    // public memberwise factory (spec/05): the compiler frontend and macros construct
    // `<P …/>` from their own modules to drive parsing.
    factory
    // Record a syntax error (first one wins) at original-coordinate offset `off`.
    inout fn fail(off: U64, msg: String) {
        if !(self.hasErr) {
            self.hasErr = true
            self.errOff = off
            self.errMsg = msg
        }
    }
    // The current token (clamped to the trailing Eof past the end).
    fn curTok() -> Tok {
        if self.pos < self.toks.count() {
            return self.toks[self.pos]
        }
        return self.toks[self.toks.count() - 1]
    }
    fn curKind() -> Kind {
        return self.curTok().kind
    }
    fn peekKind(off: U64) -> Kind {
        val i: U64 = self.pos + off
        if i < self.toks.count() {
            return self.toks[i].kind
        }
        return <Kind.Eof />
    }
    inout fn advance() {
        if self.pos < self.toks.count() {
            self.pos += 1
        }
    }
    inout fn skipNewlines() {
        while true {
            match self.curKind() {
                Kind.Newline => { self.advance() }
                _ => { break }
            }
        }
    }
    // The source text of token `t`, as a String (built from the slice bytes).
    fn text(t: Tok) -> String {
        mut val out: Array[U8] = []
        mut val i: U64 = 0
        while i < t.len {
            out.append(self.bytes[t.start + i])
            i += 1
        }
        return stringFromBytesUnchecked(out)
    }
    // Original-coordinate span of token `t`.
    fn spanOf(t: Tok) -> Span {
        return <Span start=self.base + t.start end=self.base + t.start + t.len />
    }
    // Absolute end offset of the most recently consumed token (for a node's span).
    fn prevEnd() -> U64 {
        if self.pos == 0 {
            return self.base
        }
        val t: Tok = self.toks[self.pos - 1]
        return self.base + t.start + t.len
    }
}
